ListGroupsExample/MainPage.xaml

<Page
    x:Class="ListGroupsExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="ContactsCVS" IsSourceGrouped="True" />
    </Page.Resources>

    <ListView
        ItemsSource="{Binding Source={StaticResource ContactsCVS}}"
        ChoosingGroupHeaderContainer="OnChoosingGroupHeaderContainer">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel AreStickyGroupHeadersEnabled="False" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.GroupStyle>
            <GroupStyle HidesIfEmpty="True">
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                <GroupStyle.HeaderContainerStyle>
                    <Style TargetType="ListViewHeaderItem">
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </GroupStyle.HeaderContainerStyle>
            </GroupStyle>
        </ListView.GroupStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding FirstName}" Margin="0,5,0,5" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
